<html>
    <head>
        <title>Ahmed Tarek</title>
    </head>
    <body>
        <center>
            <h1>Ahmed Tarek</h1>
            <img src="Ahmed Tarek.jpg" alt="" width="300">
        </center>
        <br><br>
        
        <center>
            <div>
                <h2>استثمارات وأعمال أحمد طارق من برنامج شارك تانك</h2>
        <ul>
            <li>شارك أحمد طارق في الاستثمار في منصة <strong>هودز (Hoods)</strong> للتجارة الإلكترونية عبر Live Shopping بقيمة تمويل حوالي <strong>5 مليون جنيه</strong> من Shark Tank مصر. </li>
            <li>استثمر أحمد طارق أيضًا في شركة <strong>ANF</strong> مقابل <strong>20 مليون جنيه</strong> مقابل <strong>30%</strong> من حصة الشركة. </li>
            <li>قام خلال الموسم الثالث من برنامج شارك تانك بعرض تمويل بقيمة حوالي <strong>40 مليون جنيه</strong> مقابل حصة في شركة “الأهرام” لصناعة أواني الطهي. </li>
            <li>استثمر في شركة إنتاج البودكاست “<strong>The Potcast Productions Company</strong>” في جولة Pre-Seed بالتعاون مع Innovative Media Productions. </li>
            <li>أعلن خطة استثمارية كبيرة في **قطاع الرعاية الصحية والتعليم** بقيمة تصل إلى <strong>100 مليون دولار</strong> تشمل إطلاق شبكة عيادات طبية وأعمال استحواذ في التعليم. </li>
            <li>استحوذ على مدارس مثل <strong>المدارس القومية للغات</strong> و<strong>مدارس الرواد</strong> ضمن توسعاته في التعليم. </li>
            <li>يستهدف زيادة استثماراته في قطاع التعليم ليشمل حتى <strong>80 مدرسة</strong> خلال السنوات المقبلة. </li>
            <li>يمتلك خبرة استثمارية متنوعة تبدأ من الخدمات الرقمية والتعليم، مرورًا بالصحة، وصولًا إلى المنتجات المحلية والشركات الناشئة في مصر من خلال مشاركاته في Shark Tank. </li>
        </ul>
            </div>
        </center>

        <br><br>

        <div style="text-align: center; ">
            <a href="ApplyAhmedElswedy.html" target="_blank">
                <button>Apply Now To SharkTank</button>
            </a>
            <br><br>
            <a href="SHarktank.html" target="_blank">
                <button>Back To Home Page</button>
            </a>
        </div>
    </body>
</html>